SRVKEYFILE=server.key
SRVCERTFILE=server.crt
# Stripe API keys
PKEY=pk_test_51PajXoRubpSlGSkxAq5BePuUAJby1bHKDNbZz1Jnb4DASd4X21HXvKC3Vmixs9NgciwWoyKdOtMj2hYpFd9DBDFu00ymrtmXM9
SKEY=sk_test_51PajXoRubpSlGSkxRr6WpEzbhLnZH7fV8ly3yhPNWKsHG7ArdsKQAjVXj6iftvOIiBs5Prp5732t4YbBTQ54v9zI00tAccea11
WHKEY=whsec_03100b8c8d4f920ac31e029e4fe3686b6a1630c2173d96817cf3e27e3b4fdf76
